.\PotreeConverter.exe D:\dev\pointclouds\bruno_friedmann\vol_total_part -o D:\temp\test -p vol_total --projection "+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs" --overwrite

.\PotreeConverter.exe D:\dev\pointclouds\opentopography\CA13_SAN_SIM\small_selection -o D:\temp\test -p ca13_small --projection "+proj=utm +zone=10 +ellps=GRS80 +datum=NAD83 +units=m +no_defs" --overwrite --output-format LAZ

.\PotreeConverter.exe "D:\dev\pointclouds\tuwien_baugeschichte\Kirchenburg Arbegen\arb_6.laz" -o D:\temp\test -p arb_6 
.\PotreeConverter.exe "D:\dev\pointclouds\tuwien_baugeschichte\Kirchenburg Arbegen\arb_38.laz" -o D:\temp\test -p arb_38 

.\PotreeConverter.exe D:\dev\pointclouds\mschuetz\lion\lion.las -o D:\temp\test -p lion
.\PotreeConverter.exe D:\dev\pointclouds\mschuetz\lion\lion.las -o D:\temp\test -p lion_las --output-format LAS
.\PotreeConverter.exe D:\dev\pointclouds\mschuetz\lion\lion.las -o D:\temp\test -p lion_laz --output-format LAZ
